#parece que se acelera a la mitad

notas=[75,78.75,83.75,87.5,93.75,97.5,105,108.75,112.5,116.25,120,127.5,131.25,137.5,141.25,146.25,150,157.5,167.5,175,187.5,195,210,217.5,225,232.5,240,255,262.5,275,282.5,292.5,300,315,335,350,375,390,420,435,450,465,480,510,525,550,565,585,600,630,670,700,750,780,840,870,900,930,960,1020,1050,1100,1130,1170];

melodia=[33,41,37,-1,35,-1,39,34,-1,36,-1,-1,34,-1,38,50,42,-1,38,-1,42,38,34,32,43,40,-1,41,-1,-1,32,41,-1,-1,46,47,-1,-1,48,44,41,43,35,37,49,44,47,49,-1,49,40,48,44,31,-1,31,-1,32,47,-1,40,-1,-1,-1,-1,41,-1,46,33,42,50,-1,50,47,-1,33,40,50,-1,-1,42,34,48,46,-1,33,-1,32,44,40,-1,-1,-1,32,41,40];

acordes=[20,25,30,25,20,25,30,25,20,25,30,25,20,25,30,25,20,28,38,28,20,28,39,28,20,28,38,29,20,28,38,28,23,28,33,28,23,28,33,28,22,28,32,27,21,26,31,25,20,25,30,25,20,25,30,25,20,25,30,25,20,25,30,25,20,28,38,28,20,28,39,28,20,28,38,29,20,28,38,28,23,28,33,28,23,28,33,28,22,28,32,27,21,26,31,25];


pulse 80;


i = 0;
repeat 8{
	indice = melodia[i];
	if indice >= 0{
		nota = notas[indice] * 2;
		simple_wave wave: 2, frequency: nota, attack: 0, sustain: 0.25, release: 1, pan: -1, amplitude: 0.1;
		nota = nota + 1;
		simple_wave wave: 2, frequency: nota, attack: 0.3, sustain: 0, release: 0.2, pan: -0.5, amplitude: 0.15;
	}
	wait 0.25;
	i = i + 1;
}

i = 0;
repeat 96{
	indice = melodia[i];
	if indice >= 0{
		nota = notas[indice] * 2;
		simple_wave wave: 2, frequency: nota, attack: 0, sustain: 0.25, release: 1, pan: -1, amplitude: 0.1;
		nota = nota + 1;
		simple_wave wave: 2, frequency: nota, attack: 0.3, sustain: 0, release: 0.2, pan: -0.5, amplitude: 0.15;
	}
	indice = acordes[i];
	if indice >= 0{
		nota = notas[indice];
		silly_test_synth frequency: nota, attack: 0, sustain: 0.25, release: 1, pan: 1, amplitude: 0.1;
	}
	wait 0.25;
	i = i + 1;
}

wait 0.25;

tiempos = [0.25,0.5,0.25,0.75,0.25,1.25,1,0.25,0.5];
tiempo = 0;
i = 17;
repeat 16{
	indice = acordes[i];
	if indice >= 0{
		nota = notas[indice];
		silly_test_synth frequency: nota, attack: 0, sustain: 0.25, release: 1, pan: 1, amplitude: 0.1;

		nota = notas[indice] * 2;
		simple_wave wave: 2, frequency: nota, attack: 0, sustain: 0.25, release: 1, pan: -1, amplitude: 0.1;
		nota = nota + 1;
		simple_wave wave: 2, frequency: nota, attack: 0.3, sustain: 0, release: 0.2, pan: -0.5, amplitude: 0.15;
	}
	wait tiempos[tiempo];
	i = i + 1;
	tiempo = tiempo + 1;
	if tiempo == 9{
		tiempo = 0;
	}
}

