# agnès

notas=[150,157.5,167.5,175,187.5,195,210,217.5,225,232.5,240,255,262.5,275,282.5,292.5,300,315,335,350,375,390,420,435,450,465,480,510,525,550,565,585,600,630,670,700,750,780,840,870,900,930,960,1020,1050,1100,1130,1170,1200];

bases = [18,10,16,14,27,20,12,21,12,23,18,14,19,28,27,14];

pulse 156;

repeticiones = 2;
repeat 2{
	repeat repeticiones{
		i = 0;

		repeat 16{
			indice = bases[i];
			base = notas[indice] * 0.5;

			j = 1;
			depth = 5000;
			repeat 3{
				base = base * j;
				fm_in_parallel frequency: base, attack: 0, sustain: 1, release: 1, modone: 4.01, depthone: depth, oneattack: 0, onesustain: 0, onerelease: 1, modtwo: 0.25, depthtwo: 2000, twoattack: 0.01, twosustain: 0.2, tworelease: 0.5, pan: 0, amplitude: 0.3, delaytime: 0.75, feedback: 0.2;
				wait 0.5;

				depth = depth - 2000;

				indice  = indice + 4;
				nota = notas[indice] * 0.5;
				fm_in_parallel frequency: nota, attack: 0, sustain: 1, release: 1, modone: 4.01, depthone: depth, oneattack: 0, onesustain: 0, onerelease: 1, modtwo: 0.25, depthtwo: 2000, twoattack: 0.01, twosustain: 0.2, tworelease: 0.5, pan: 0, amplitude: 0.2, delaytime: 0.75, feedback: 0.2;
				wait 0.25;

				depth = depth * 1.3;
				
				j =  j * 2;
			}
			i = i + 1;
		}
	}

	repeat 4{
		depth = depth * 2;
		wait 0.5;
		fm_in_parallel frequency: nota, attack: 0, sustain: 1, release: 1, modone: 4.01, depthone: depth, oneattack: 0, onesustain: 0, onerelease: 1, modtwo: 0.25, depthtwo: 2000, twoattack: 0.01, twosustain: 0.2, tworelease: 0.5, pan: 0, amplitude: 0.2, delaytime: 0.75, feedback: 0.2;
		wait 0.25;
		nota = nota * 0.5;
	}

	i = 0;
	j = 0;
	espera = 0.25;
	amplitudes = [0.3,0.2,0.1];
	repeat 16{
		indice = bases[i];
		nota = notas[indice] * 1;

		if j == 0{
			depth = 4000;
		}

		fm_in_parallel frequency: nota, attack: 0, sustain: 0.5, release: 0.5, modone: 4.01, depthone: depth, oneattack: 0, onesustain: 0, onerelease: 1, modtwo: 0.25, depthtwo: 2000, twoattack: 0.01, twosustain: 0.2, tworelease: 0.5, pan: 0, amplitude: amplitudes[j];

		if i == 15{
			espera = 0.75;
		}

		wait espera;

		depth = depth * 0.5;

		i = i + 1;
		j = j + 1;

		if j == 3{
			j = 0;
		}
	}

	repeat 2{
		nota = nota * 2;
		fm_in_parallel frequency: nota, attack: 0, sustain: 1, release: 1, modone: 4.01, depthone: 5000, oneattack: 0, onesustain: 0, onerelease: 1, modtwo: 0.25, depthtwo: 2000, twoattack: 0.01, twosustain: 0.2, tworelease: 0.5, pan: 0, amplitude: 0.3;
		wait espera;
		espera = espera - 0.25;
	}


	repeat repeticiones{
		i = 0;

		repeat 16{
			indice = bases[i] + i;
			base = notas[indice] * 0.25;

			j = 1;
			depth = 5000;
			repeat 3{
				base = base * j;
				fm_in_parallel frequency: base, attack: 0, sustain: 1, release: 1, modone: 4.01, depthone: depth, oneattack: 0, onesustain: 0, onerelease: 1, modtwo: 0.25, depthtwo: 2000, twoattack: 0.01, twosustain: 0.2, tworelease: 0.5, pan: 0, amplitude: 0.2, delaytime: 0.75, feedback: 0.2;
				wait 0.25;

				depth = depth - 500;

				indice  = indice + 2;
				nota = notas[indice] * 0.5;
				fm_in_parallel frequency: nota, attack: 0, sustain: 1, release: 1, modone: 4.01, depthone: depth, oneattack: 0, onesustain: 0, onerelease: 1, modtwo: 0.25, depthtwo: 2000, twoattack: 0.01, twosustain: 0.2, tworelease: 0.5, pan: 0, amplitude: 0.3, delaytime: 0.75, feedback: 0.2;
				wait 0.5;

				depth = depth * 1.3;
				
				j =  j * 2;
			}
			i = i + 1;
		}
	}
	base = base * 0.5;
	fm_in_parallel frequency: base, attack: 0, sustain: 1, release: 1, modone: 4.01, depthone: depth, oneattack: 0, onesustain: 0, onerelease: 1, modtwo: 0.25, depthtwo: 2000, twoattack: 0.01, twosustain: 0.2, tworelease: 0.5, pan: 0, amplitude: 0.2, delaytime: 0.75, feedback: 0.2;

	wait 0.25;
	repeticiones = repeticiones - 1;
}

repeat 3{
	wait 0.5;
	fm_in_parallel frequency: base, attack: 0, sustain: 1, release: 1, modone: 4.01, depthone: depth, oneattack: 0, onesustain: 0, onerelease: 1, modtwo: 0.25, depthtwo: 2000, twoattack: 0.01, twosustain: 0.2, tworelease: 0.5, pan: 0, amplitude: 0.2, delaytime: 0.75, feedback: 0.2;
	wait 0.25;
	base = base * 0.5;
}

i = 0;
j = 0;
espera = 0.25;
repeat 16{
	indice = bases[i];
	nota = notas[indice] * 2;

	if j == 0{
		depth = 4000;
	}

	fm_in_parallel frequency: nota, attack: 0, sustain: 0.5, release: 0.5, modone: 4.01, depthone: depth, oneattack: 0, onesustain: 0, onerelease: 1, modtwo: 0.25, depthtwo: 2000, twoattack: 0.01, twosustain: 0.2, tworelease: 0.5, pan: 0, amplitude: amplitudes[j];

	if i == 15{
		espera = 0.75;
	}

	wait espera;

	depth = depth * 0.5;

	i = i + 1;
	j = j + 1;

	if j == 3{
		j = 0;
	}
}

repeat 3{
	nota = nota * 0.5;
	fm_in_parallel frequency: nota, attack: 0, sustain: 1, release: 1, modone: 4.01, depthone: 5000, oneattack: 0, onesustain: 0, onerelease: 1, modtwo: 0.25, depthtwo: 2000, twoattack: 0.01, twosustain: 0.2, tworelease: 0.5, pan: 0, amplitude: 0.3;
	wait espera;
}