# otra canción llamada amarillo

notas=[300,315,335,350,375,390,420,435,450,465,480,510,525,550,565,585];
melodia=[3,-1,-1,10,3,-1,3,0,1,-1,-1,12,10,0,-1,-1,-1,-1,6,-1,2,1,0,-1,1,-1,-1,12,-1,0,10,1,3,6,13,12,-1,-1,1,-1,-1,-1,-1,3,0,4,10,6,4,-1,3,-1,-1,1,12,4,-1,-1,6,1,10,8,-1,12];

# acordes
a=[3,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1];
b=[4,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1];
c=[10,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1];



pulse 45;

vuelta = 1;
repeat 2{
	i = 0;
	j = 0;
	repeat 128{
		
		if vuelta == 2{
			if melodia[j] >= 0{
				indice = melodia[j];
				nota = notas[indice] * 2;
				cut = nota / 2;
				basic_synth frequency: nota, attack: 0.01, sustain: 0.02, release: 2, cutoff: cut, q: 20, contour: 0.3, pan: 0.6, amplitude: 0.25, delaytime: 0.375;
			}

			j = j + 1;

			if j == 64 {
				j = 32;
			}
		}

		if a[i] >= 0{
			indice = a[i];
			nota = notas[indice];
			basic_synth frequency: nota, attack: 0.1, sustain: 2, release: 1, cutoff: 600, q: 2, contour: 0.25, pan: -0.45, amplitude: 0.2;
			indice = b[i];
			nota = notas[indice];
			basic_synth frequency: nota, attack: 0.1, sustain: 2, release: 1, cutoff: 600, q: 2, contour: 0.25, pan: -0.46, amplitude: 0.1;
			indice = c[i];
			nota = notas[indice];
			basic_synth frequency: nota, attack: 0.1, sustain: 2, release: 1, cutoff: 600, q: 2, contour: 0.25, pan: -0.47, amplitude: 0.1;
		}		

		wait 0.25;
		i = i + 1;
	}
	vuelta = vuelta + 1;
}
indice = a[0];
nota = notas[indice];
basic_synth frequency: nota, attack: 0.1, sustain: 4, release: 8, cutoff: 600, q: 2, contour: 0.25, pan: -0.45, amplitude: 0.2;
indice = b[0];
nota = notas[indice];
basic_synth frequency: nota, attack: 0.1, sustain: 4, release: 8, cutoff: 600, q: 2, contour: 0.25, pan: -0.46, amplitude: 0.1;
indice = c[0];
nota = notas[indice];
basic_synth frequency: nota, attack: 0.1, sustain: 4, release: 8, cutoff: 600, q: 2, contour: 0.25, pan: -0.47, amplitude: 0.1;

wait 1;

j = 32;
espera = 0.25;
repeat 30{
		
	if melodia[j] >= 0{
		indice = melodia[j];
		nota = notas[indice] * 2;
		cut = nota / 2;
		basic_synth frequency: nota, attack: 0.01, sustain: 0.02, release: 2, cutoff: cut, q: 20, contour: 0.3, pan: 0.6, amplitude: 0.25, delaytime: 0.375;
	}

	j = j + 1;

	if j == 42 {
		j = 32;
	}

	wait espera;
	espera = espera + 0.0066;
}