#¡la araña en la lavadora se comió al tío!

notas=[75,78.75,83.75,87.5,93.75,97.5,105,108.75,112.5,116.25,120,127.5,131.25,137.5,141.25,146.25,150,157.5,167.5,175,187.5,195,210,217.5,225,232.5,240,255,262.5,275,282.5,292.5,300,315,335,350,375,390,420,435,450,465,480,510,525,550,565,585,600,630,670,700,750,780,840,870,900,930,960,1020,1050,1100,1130,1170];

vozuno=[19,-1,-1,17,-1,25,30,1,-1,18,16,-1,20,29,31,1,1,-1,14,24,28,23,-1,24,22,-1,15,-1,9,4,-1,-1,26,6,24,3,-1,13,19,-1,30,27,-1,15,-1,28,2,30];
vozdos=[-1,0,1,3,24,30,7,8,11,-1,12,21,-1,-1,21,-1,20,21,-1,18,-1,30,-1,18,25,2,15,-1,25,3,-1,-1,-1,25,6,-1,-1,19,12,22,7,-1,-1,25,5,5,18,3];
voztres=[-1,-1,42,-1,-1,-1,36,-1,61,60,-1,34,-1,52,57,32,62,34,62,-1,42,46,50,33,-1,35,46,42,63,-1,36,-1,34,34,39,-1,39,35,33,-1,-1,60,51,52,-1,55,-1,-1];
vozcuatro=[-1,-1,-1,55,-1,52,51,60,-1,-1,33,35,39,-1,39,34,34,-1,36,-1,63,42,46,35,-1,33,50,46,42,-1,62,34,62,32,57,52,-1,34,-1,60,61,-1,36,-1,-1,-1,42,-1];


tiempos = [2,1.5,2,1.25,3,1,1.5];



pulse 55;


i = 0;
tiempo = 0;
repeat 48{
	indice = vozuno[i];
	if indice >= 0{
		nota = notas[indice];
		fm_in_parallel frequency: nota, attack: 3, sustain: 3, release: 6, modone: 1, depthone: 2000, oneattack: 4, onesustain: 0, onerelease: 3, modtwo: 2, depthtwo: 1000, twoattack: 0, twosustain: 0, tworelease: 8, pan: 0.8, amplitude: 0.25;
	}
	indice = vozdos[i];
	if indice >= 0{
		nota = notas[indice];
		fm_in_parallel frequency: nota, attack: 3, sustain: 3, release: 6, modone: 1, depthone: 2000, oneattack: 4, onesustain: 0, onerelease: 3, modtwo: 2, depthtwo: 1000, twoattack: 0, twosustain: 0, tworelease: 8, pan: -0.8, amplitude: 0.25;
	}
	indice = voztres[i];
	if indice >= 0{
		nota = notas[indice] * 2;
		simple_sequence instrument: 5, amount: 3, base: nota, interval: 0, direction: 1, wait: 0.25, mod: 2.01, depth: 1000, attack: 0, sustain: 0, release: 1, amplitude: 0.2, pan: -0.5, delaytime: 0.75;
	}
	indice = vozcuatro[i];
	if indice >= 0{
		nota = notas[indice] * 2;
		simple_sequence instrument: 5, amount: 3, base: nota, interval: 0, direction: 1, wait: 0.125, mod: 2.01, depth: 1000, attack: 0, sustain: 0, release: 1, amplitude: 0.2, pan: 0.5, delaytime: 1.25;
	}
	wait tiempos[tiempo];
	i = i + 1;
	tiempo = tiempo + 1;
	if tiempo == 7{
		tiempo = 0;
	}
}